[Login]
; The username this Pi uses to login to the backend PiBell-Server
piUsername=ellis

[Server]
; The raw domain name (without protocol, port and URI)
; Note: Leave empty or use localhost, if you want to connect to a locally deployed PiBell-Server instance
hostname=unionwork.org
; The port on which your app server is listening (e.g., 80, 8080 or 443 for HTTPS connections)
port=443
; The location where the backend PiBell-Server was deployed and which exposes REST API
; Note: This is only the URI part after the main address (and without the REST API interface)
; For example: If the full deployment location was 'http://foobar.org:443/myBell', only 'myBell' is of interest here
deployedAt=pibell
; Whether to connect to the backend by using SSL
; Note: We assume that if this flag is true, we are using the protocoll https rather than http
useSSL=true

[Logging]
; TO BE DONE

[Debug]
; Whether to print debugging output or not
verbose=false
