apply plugin: 'application'
apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

project.ext {
    apache_httpclient_version = "4.4"
    apache_logging_version = "1.2"
    google_gson_version = "2.2.2"
    project.ext.javatuples_version = "1.2"
}

dependencies {
    // Apache stuff
    compile 'org.apache.httpcomponents:httpclient:' + project.ext.apache_httpclient_version
    compile 'commons-logging:commons-logging:' + project.ext.apache_logging_version
    compile 'com.google.code.gson:gson:' + project.ext.google_gson_version
    compile 'org.javatuples:javatuples:' + project.ext.javatuples_version

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// Define a main class name for the 'installApp' task
mainClassName = 'pib.PiBellController'

// Create a FatJar that contains all dependencies to run PiBell-GUI
task fatJar(type: Jar) {
    manifest {
        attributes  'Implementation-Title': 'PiBell-GUI',
            'Implementation-Version': version,
            'Main-Class': 'pib.PiBellController'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    doLast {
        tasks.copyExecutable.execute()
    }
}

task copyExecutable(type: Copy) {
    from("$buildDir/libs/PiBell-GUI-1.0.jar")
    into("$buildDir/../bin")
    rename("PiBell-GUI-1.0.jar", "PiBell-GUI.jar")
}
